.grid {
        display: grid;
        /* grid-template-columns: 25% 50% 25%; */
        /* grid-template-rows: 25% 50% 25%; */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        place-items: center;
        width: 40%;
        aspect-ratio: 1/1;
        background-color: #999999;
        border-radius: 15px;
        margin: 15px;
        margin-right: 0px;
}

.emptyDiv {
        background-color: #999999;
        border-radius: 15px;
        padding: 15px;
        width: 15%;
        margin: 15px;
        margin-right: 0px;
}

.frame {
        display: flex;
        background-color: #252525;
        border-radius: 15px;
        width: auto;
}

.gridElement {
        margin: 15px;
}

img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 15px;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.3);
}
